{
  "name": "hands-on",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "lint": "eslint -c .eslintrc.js --ext .ts",
    "e2e": "ng e2e",
    "database": "json-server --watch ./db/db.json",
    "bundle-report": "ng build --prod --stats-json && webpack-bundle-analyzer dist/hands-on/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.6",
    "@angular/cdk": "^10.2.5",
    "@angular/common": "~10.1.6",
    "@angular/compiler": "~10.1.6",
    "@angular/core": "~10.1.6",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.1.6",
    "@angular/material": "^10.2.5",
    "@angular/platform-browser": "~10.1.6",
    "@angular/platform-browser-dynamic": "~10.1.6",
    "@angular/router": "~10.1.6",
    "@datorama/akita": "^5.2.5",
    "ngx-toastr": "^13.1.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.3",
    "zone.js": "~0.11.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.7",
    "@angular-eslint/eslint-plugin": "^0.5.0-beta.4",
    "@angular-eslint/eslint-plugin-template": "^0.5.0-beta.4",
    "@angular/cli": "~10.1.7",
    "@angular/compiler-cli": "~10.1.6",
    "@angular/language-service": "~10.1.6",
    "@datorama/akita-ngdevtools": "^5.0.3",
    "@types/jasmine": "~3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.11.10",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "codelyzer": "^6.0.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.3",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-prettier": "^3.1.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "json-server": "^0.16.2",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "prettier": "2.1.2",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "typescript": "^4.0.3",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
